version: 0.2

env:
  variables:
    # TF_VERSION: "0.15.5"
    # PERMISSION_SETS_DIR: "permission_sets"

artifacts:
  files:
    - "**/*"
  # base-directory: "build_output"
  name: build_output

phases:
  install:
    commands:
      - cd /client
      - yarn install

  build:
    commands:
      - yarn build
      # - cd ${CODEBUILD_SRC_DIR}/configurations
      # - cp -r *.tf ${PERMISSION_SETS_DIR}/
      #   # ${CODEBUILD_SRC_DIR_TerraformPlanFile} is how we call the s3 saved terraform plan from the Plan stage
      # - cp ${CODEBUILD_SRC_DIR_TerraformPlanFile}/tfplan_commitid_${CODEBUILD_RESOLVED_SOURCE_VERSION}_pipelineid_${PIPELINE_EXECUTION_ID} ${CODEBUILD_SRC_DIR}/configurations/${PERMISSION_SETS_DIR}/
      # - cd ${CODEBUILD_SRC_DIR}/configurations/${PERMISSION_SETS_DIR}
      # - terraform init -no-color
      # - terraform apply tfplan_commitid_${CODEBUILD_RESOLVED_SOURCE_VERSION}_pipelineid_${PIPELINE_EXECUTION_ID}

  post_build:
    commands:
      - echo "Terraform apply completed on `date`"
